server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

            auth_enable off;
            error_page 404 /error_pages/404.html;

      }

      location ext .php {
          cgi_script /home/airat/CLionProjects/webserv/default_folder/html/php-cgi;

          limit_except GET;

          error_page 404 /error_pages/404.html;
      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            alias /home/airat/CLionProjects/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;
        }

        location /hey {
          client_max_body_size 2879721937;

        }




        location /234 {
            autoindex on;
            index 345;
        }

        location ext .bla {
            cgi_script /home/airat/CLionProjects/webserv/default_folder/html/cgi_tester;
            limit_except POST;
            index youpi.bad_extension;
        }

   }

