server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;

      index index.html;
      location / {
            client_max_body_size 9220000000000;

      }

        location /hey {
          client_max_body_size 2879721937;

        }
   }

