server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;
            cgi_script "/Users/jnannie/Desktop/webserv/default_folder/html/php-cgi";

            error_page 404 /error_pages/404.html;

      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            client_max_body_size 0;
            alias /Users/jnannie/Desktop/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;
            cgi_script "/Users/jnannie/Desktop/webserv/default_folder/html/cgi_tester";

        }

        location /hey {
          client_max_body_size 2879721937;

        }

        location /home {
            cgi_script ./subject_testers/ubuntu_cgi_tester;

        }

        location /ht {
            index hello.php;
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/php-cgi;

        }

        location /234 {
            autoindex on;
            index "345";
        }

        location /dskf {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/cgi_tester;

        }

        location ext .bla {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/cgi_tester;
            limit_except POST;
        }

   }

