server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;
            error_page 404 /error_pages/404.html;
      }

        location /post_body {
            limit_except POST;
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            client_max_body_size 0;
            alias default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;

        }

        location /hey {
          client_max_body_size 2879721937;
        }

        location /home {
            alias "default_folder/html/newdir";
            index hello.php;
        }

        location /ht {
            auth_enable on;
            index hello.php;

        }

        location /234 {
            autoindex on;
            index "345";
            auth_enable on;
        }

        location /234/345 {
            autoindex on;
            auth_enable on;
        }


        location ext .bla {
            cgi_script default_folder/html/cgi_tester;
            limit_except POST;
        }

        location ext .php {
            cgi_script default_folder/html/php-cgi;
            limit_except GET;
        }

   }

