server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

            error_page 404 /error_pages/404.html;

      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            client_max_body_size 0;
            alias /home/airat/CLionProjects/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;

        }

        location /hey {
          client_max_body_size 2879721937;

        }

        location /home {

        }

        location /ht {
            index youpi.bla;

        }

        location /234 {
            autoindex on;
            index "345";
        }

        location /dskf {

        }

        location ext .bla {
            cgi_script /home/airat/CLionProjects/webserv/default_folder/html/ubuntu_cgi_tester;
            limit_except POST;
        }

   }

