server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;

      location / {
            limit_except GET;
            client_max_body_size 9220000000000;
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/php-cgi;
            cgi_ext  .php;
      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            alias /Users/jnannie/Desktop/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;
        }

        location /hey {
          client_max_body_size 2879721937;

        }

        location /home {
            cgi_script ./subject_testers/ubuntu_cgi_tester;
            cgi_ext  .php .bla;
        }

        location /ht {
            index hello.php;
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/php-cgi;
            cgi_ext  .php;
        }

        location /234 {
            index 345;
        }

   }

