server{

      listen localhost:8080;
      listen localhost:8081;
      server_name nginx.com *.nginx.com;

      index index.html;
      location / {
      }
   }

server{

      listen 127.0.0.1;
      error_page 404 /404.html;
   }
