server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;

      index index.html;
      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test/ {
            limit_except PUT;
        }

        location /directory/ {
            alias /Users/jnannie/Desktop/webserv/YoupiBanane;
            limit_except GET;
            index youpi.bad_extension;
        }

        location /hey {
          client_max_body_size 2879721937;

        }
   }

