server{

      listen 8080 ;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

            error_page 404 /error_pages/404.html;

      }

        location /post_body {
            client_max_body_size 100;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            client_max_body_size 0;
            alias /Users/jnannie/Desktop/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;

        }

        location /ht {
            index 1.txt;

        }

        location /234 {
            autoindex on;
            index "345";

            auth_enable off;
        }

        location /234/345 {
            autoindex on;
            index "345/456";

            auth_enable off;
        }

        location ext .bla {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/cgi_tester;
            limit_except POST;
        }

        location ext .php {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/php-cgi;
            limit_except GET;
        }

   }


server{

      listen localhost:8082;
      server_name example.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

            index /error_pages/404.html;

      }

   }


server{

      listen localhost:8081;
      server_name nginx.com *.nginx.com example.com;


      location / {
            client_max_body_size 9220000000000;

            error_page 404 /error_pages/error.txt;

      }

        location /post_body {
            limit_except PUT GET;
            client_max_body_size 0;
        }

        location /put_test {
            limit_except PUT;
        }

        location /directory {
            client_max_body_size 0;
            alias /Users/jnannie/Desktop/webserv/default_folder/html/YoupiBanane/;
            limit_except GET;
            index youpi.bad_extension;

        }

        location /ht {
            auth_enable on;
            index hello.php;

        }

        location /234 {
            autoindex on;
            index "345";

            auth_enable on;
        }

        location /234/345 {
            autoindex on;
            index "345";

            auth_enable on;
        }

        location ext .bla {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/cgi_tester;
            limit_except POST;
        }

        location ext .php {
            cgi_script /Users/jnannie/Desktop/webserv/default_folder/html/php-cgi;
            limit_except GET;
        }

   }
