
events {

}

http {

    server {
        listen       80;
        listen       8082;
        server_name  localhost;
        root  /usr/share/nginx/html;


        location ~ \.bla$ {
            # root         /spool/www;
            # access_log   off;
            # expires      30d;
            root           /home/airat/Загрузки;
            #fastcgi_pass   127.0.0.1:9000;
            #fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /home/airat/Загрузки$fastcgi_script_name;
            #include        fastcgi_params;
        }


        location /directory/ {
            if ( $request_method != GET ) {
                return 405;
            }
            alias /usr/share/nginx/html/YoupiBanane/;
            index  youpi.bad_extension;
            error_page 403 =404;
        }

        # /put_test/* must answer to PUT request and save files to a directory of your choice
        location /put_test {
            limit_except PUT {
                deny all;
            }
            client_max_body_size 10000m;

            alias   /etc/nginx/data;
            client_body_temp_path   /etc/nginx/tmp;

            dav_methods  PUT;

            create_full_put_path on;

            dav_access             group:rw  all:r;
        }


        location / {
            # limit_except GET {
                # deny all;
            # }
            # error_page 403 =405 /50x.html;
            # ================   kostyl for tester
            if ( $request_method != GET ) {
                return 405;
            }
            index  youpi.bad_extension;
        }




        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


    }



}



server{

    listen 8080;
    server_name example.com test.ru;

    error_page 500 502 503 504 /50x.html;
    autoindex on;

        location / {
client_max_body_size 1m;
            error_page 500 502 503 504 /50x.html;
        }
    client_max_body_size 1m;

 }
