server{

      listen localhost:8095;
      server_name nginx.com *.nginx.com;
      server_name nginx.com *.nginx.com;
      server_name www.nginx.*;
      error_page 500 = /50x.html;

      index index.html;
      location / {
        limit_except POST;
        index main.php index.php;
      }
   }

server{

      listen 127.0.0.1;
      error_page 404 /404.html;
   }

server{

    listen localhost:8085;
    server_name example.com;
    server_name www.example.com;

    error_page 500 501 502 =404 /50x.html;

 }