server{

    listen localhost:8085;
    server_name example.com;
    server_name www.example.com;
 }server{

      listen localhost:8095;
      server_name nginx.com *.nginx.com;
      server_name nginx.com *.nginx.com;
      server_name www.nginx.*;
   }
server{

      listen 127.0.0.1;
   }