server{

      listen localhost:8080;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;
            error_page 404 /error_pages/404.html;
      }

        location /post_body {
            limit_except POST;
            client_max_body_size 10;
        }
}