server{

      listen 8080 ;
      server_name nginx.com *.nginx.com;


      location / {
            limit_except GET;
            client_max_body_size 9220000000000;

            index file_for_8080_port.html
            error_page 404 /error_pages/404.html;

      }

   }


server{

      listen 8085;
      server_name example.com;


      location / {
            index file_for_8085_port.html;

            index /error_pages/404.html;

      }

   }


server{

      listen 8081;
      server_name ok.com;


      location / {
            index file_for_8081_port.html;

            error_page 404 /error_pages/error.txt;

      }

   }
