server{

      listen 8080 ;
      server_name nginx.com *.nginx.com;


      location / {

            index   file_name_nginx.txt
            error_page 404 /error_pages/404.html;

      }

   }


server{

      listen 8080;
      server_name example.com;


      location / {
            index file_name_example.txt;

            index /error_pages/404.html;

      }


   }


server{

      listen 8080;
      server_name ok.com;


      location / {
            index file_name_ok.txt;

            error_page 404 /error_pages/error.txt;

      }
    }